Classroom Systems/web/WEB-INF/webSchema.xsd

<?xml version="1.0"?>

<xs:schema 
targetNamespace="http://www.w3schools.com"
    elementFormDefault="qualified"
    xmlns="http://www.w3schools.com webSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
<xs:element name="web-app">

<xs:complexType>
  <xs:sequence>
      <xs:element name="display-name" type="xs:string"/>
      <xs:element name="welcome-file-list">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="welcome-file" type="xs:string"/>
        </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="servlet-info">
      <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="servlet">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="servlet-name" type="xs:string"/>
            <xs:element name="servlet-class" type="xs:string"/>
        </xs:sequence>
        </xs:complexType>
      </xs:element>
        <xs:element name="servlet-mapping">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="servlet-name" type="xs:string"/>
            <xs:element name="url-pattern" type="xs:string"/>
        </xs:sequence>
        </xs:complexType>
        </xs:element>
     </xs:sequence>
        </xs:complexType> 
      </xs:element>  
    </xs:sequence>
</xs:complexType>

</xs:element>
</xs:schema>
